# E-commercePlatform

./: .gitignore  E-commerceData.csproj  E-commerceData.http  E-commerceData.sln  Program.cs  README.md  REAME.md  WeatherForecast.cs  appsettings.Template.json
Controllers/: CategoriesController.cs  OrdersController.cs  WeatherForecastController.cs
DTO/: CreateOrderRequest.cs
Data/: ApplicationDbContext.cs
Migrations/: 20250513101427_InitialCreate.Designer.cs  20250513101427_InitialCreate.cs  20250514021041_InitAppSchema.Designer.cs  20250514021041_InitAppSchema.cs  ApplicationDbContextModelSnapshot.cs
Models/: Address.cs  Category.cs  Order.cs  OrderItem.cs  OrderVoucher.cs  Product.cs  ProductVariant.cs  Store.cs  User.cs  Voucher.cs
Properties/: launchSettings.json
Services/: EmailSender.cs  IEmailSender.cs  IOrderEmailService.cs
Setting/: EmailSettings.cs
